.featured {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
  background-color: pink;
  margin: 0 auto;
  max-width: 1024px;
}

@media (min-width: 1056px) {
  .featured {
    padding: 0;
  }
}

.zx9 {
  background-color: var(--orange);
  position: relative;
  /* min-height: 200px; */
  overflow: hidden;
  border-radius: 8px;
}

.zx9 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 4em 1em;
}

@media (min-width: 1024px) {
  .zx9 .content {
    padding-top: 2em;
    flex-direction: row;
    justify-content: center;
    gap: 4em;
  }

  .zx9 .content .text {
    width: 400px;
    align-items: flex-start;
    padding-left: 2em;
  }

  .zx9 .content img {
    width: 400px;
    position: relative;
    top: 5.1em;
  }

  .zx9 .content h2,
  .zx9 .content p {
    text-align: left;
  }
}

@media (max-width: 1023px) {
  .zx9 .content .text {
    align-items: center;
  }
}

.zx9 .content .text {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.zx9 img {
  width: 200px;
}

.zx9 h2 {
  font-size: 36px;
  color: var(--white);
  text-align: center;
  letter-spacing: 3px;
  line-height: 1.2;
}

.zx9 p {
  font-size: 15px;
  line-height: 25px;
  max-width: 300px;
  text-align: center;
  color: var(--dark-grey);
}

.zx9 a {
  color: white;
  background-color: var(--black);
  padding: 1em 2em;
  letter-spacing: 1px;
  font-size: 13px;
}

.zx9 a:hover {
  background-color: var(--very-dark-grey);
}

.zx9 img {
  /* width: 25%; */
  /* max-width: 50%; */
  /* width: 25%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto; */
}

.zx9 svg {
  /* width: 100%;
  height: 300px; */
  /* width: 150%; */
  /* margin-left: auto;
  left: 0;
  right: 0;
  position: absolute; */
}
