.modal {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--modal-bg);
  z-index: 1000;
  padding: 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: clamp(200px, 100%, 550px);
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em;
  background-color: var(--white);
  border-radius: 8px;
}

.content h2 {
  font-size: 28px;
  letter-spacing: 0.86px;
}

.content p {
  font-size: 15px;
  line-height: 25px;
  color: var(--very-dark-grey);
}

.content .firstProduct {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  grid-template-rows: auto auto;
  gap: 1em;
  align-items: center;
  padding: 1em;
  background-color: var(--grey);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.content .firstProduct img {
  width: 100%;
  height: auto;
}

.content .firstProduct .namePrice {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.content .firstProduct .namePrice div:first-of-type {
  font-size: 15px;
  font-weight: 700;
}

.content .firstProduct .quantity {
  font-size: 15px;
  font-weight: 700;
  color: var(--very-dark-grey);
}

.content .firstProduct .others {
  grid-column: 1 / 4;
  text-align: center;
  border-top: 2px solid var(--dark-grey);
  padding-top: 1em;
  color: var(--very-dark-grey);
  font-size: 12px;
  font-weight: 700;
}

.content .grandTotal {
  background-color: black;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1em;
  padding: 1em;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.content .grandTotal div:first-of-type {
  font-size: 15px;
  color: var(--very-dark-grey);
}

.content .grandTotal div:last-of-type {
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
}

@media (min-width: 768px) {
  .content {
    padding: 2em;
  }
  .content .details {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
  }

  .content .firstProduct {
    padding: 2em;
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
  }

  .content .grandTotal {
    padding: 2em;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
  }
}
