.yx1 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.yx1 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  padding: 2em 1em;
  background-color: var(--grey);
  border-radius: 8px;
}

.yx1 img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.yx1 .content h2 {
  font-size: 28px;
  letter-spacing: 2px;
}

@media (min-width: 408px) {
  .yx1 .content {
    padding-left: 4em;
  }
}

@media (min-width: 768px) {
  .yx1 {
    flex-direction: row;
  }

  .yx1 img {
    flex: 1 0 50%;
  }

  .yx1 .content {
    flex: 1 0 50%;
  }
}

@media (min-width: 1024px) {
  .yx1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
